.clearfix
  .fl
    = f.input :content, as: :text, required: true, label: "内容", input_html: { class: "markdown-text",style: "width: 670px; height: 400px; border-radius: 4px 0px 0px 4px;" }

  .fl style="border: 1px solid rgb(222,222,222); border-left: none; height: 408px; margin-top: 25px; border-radius: 0px 4px 4px 0px;"
    .text-description-warp style="height: 285px; overflow-y: auto; padding: 10px;"
      .text-description-title style="text-align: center; padding: 4px 8px; font-size: 16px;"
        | Markdown 语法说明
      .text-description
        | 空白行表示另起一个段落
        | <br/>
        | 文字大小用 1-6个#表示
        | <br/>
        | * 这是无序列表
        | <br/>
        | 1. 这是有序列表1
        | <br/>
        | 2. 这是语序列表2
        | <br/>
        | *** 表示分割线
        | <br/>
        | ```java
        | <br/>
        | &nbsp; &nbsp; 这里写代码
        | <br/>
        | ```
        | <br/>
        = link_to "更多关于 Markdown", "http://baike.baidu.com/view/2311114.htm", target: "_blank"
    .form-actions
      = f.button :submit, "立即发表", class: "btn btn-large btn-primary"