scss:
  ul {
    list-style: disc; margin-left: 40px;
    li {}
  }
  .resource-content { background-color: rgb(247,247,247); min-height: 400px; }


.main-container
  .topics
    .title-bar
      | 更新历程
  .resource-content
    .ml25
      | 2014.06.07
    ul
      li
        | Swift Home 正式上线
    .mt10.ml25
      | 2014.06.07
    ul
      li 修正邮件发送域名为 IP
      li 修正激活邮件模板的样式问题
      li 主题标签分类功能
      li 学习资料页面初步完成
      li WiKi页面初步完成
    .mt10.ml25
      | 2014.06.08
    ul
      li 修改markdown编辑器为富文本编辑器
